# sandbox-jeeunit

./: pom.xml
src/main/java/com/github/nagaseyasuhito/sandbox/jeeunit/entity/: Member.java  Organization.java
src/test/java/com/github/nagaseyasuhito/sandbox/jeeunit/: JpaTest.java
src/test/resources/: domain.xml  domain.xml.diff  logging.properties
